[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = nb-guided-dive
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = nb_guided_dive
nbs_path = .
recursive = False
tst_flags = notest
put_version_in_init = False

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = vtecftwy
author_email = github@procurasia.com
copyright = 2022 onwards, %(author)s
description = Package to make it easier for people with limited code experience to run guided guide jupyter notebooks
keywords = nbdev jupyter notebook python
language = English
status = 3
user = vtecftwy

### Optional ###
# requirements = fastcore fastai 
# dev_requirements = numpy pandas graphviz matplotlib google jmd_imagescraper
# console_scripts =